{
    "routes": [
      {
        "src": "/(desk-logo\\.png|mobile-logo\\.png)$",
        "headers": {
          "Cache-Control": "public, max-age=0, must-revalidate"
        },
        "dest": "/public/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ]
  }
  